# demo-dotnet-kafka

./: .gitignore  README.md  demo-dotnet-kafka.sln  docker-compose.yml
src/ConsoleAPP/Demo.Kafka.ConsoleAPP.Consumer/: ConsoleAPP.Consumer.csproj  Program.cs
src/ConsoleAPP/Demo.Kafka.ConsoleAPP.Producer/: ConsoleAPP.Producer.csproj  Program.cs
src/RetryConsume/Demo.Kafka.RetryConsume.Consumer/: Program.cs  RetryConsume.Consumer.csproj  Worker.cs  appsettings.json
src/RetryConsume/Demo.Kafka.RetryConsume.Producer/: Program.cs  RetryConsume.Producer.csproj  Worker.cs  appsettings.json
src/Worker/Demo.Kafka.Worker.Consumer/: Program.cs  Worker.Consumer.csproj  Worker.cs  appsettings.json
src/Worker/Demo.Kafka.Worker.Producer/: Program.cs  Worker.Producer.csproj  Worker.cs  appsettings.json
src/WorkerMultiTopics/Demo.Kafka.WorkerMultiTopics.Consumer/: Program.cs  WorkerMultiTopics.Consumer.csproj  WorkerTopicA.cs  WorkerTopicB.cs  appsettings.json
src/WorkerMultiTopics/Demo.Kafka.WorkerMultiTopics.Consumer/Helpers/: ConsumerFactory.cs  IConsumerFactory.cs
src/WorkerMultiTopics/Demo.Kafka.WorkerMultiTopics.Producer/: Program.cs  WorkerMultiTopics.Producer.csproj  WorkerTopicA.cs  WorkerTopicB.cs  appsettings.json
