<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>Demo.Kafka.Worker.Consumer</RootNamespace>
    <AssemblyName>Demo.Kafka.Worker.Consumer</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>


</Project>
