<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>Demo.Kafka.ConsoleAPP.Produce</RootNamespace>
    <AssemblyName>Demo.Kafka.ConsoleAPP.Produce</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>


</Project>
